\begin{table}

\caption{\label{tab:tmh_binders_mhc2}Percentage of MHC-II 13-mers overlapping with TMH. Values in brackets show the number of binders that have at least one residue overlapping with a TMH (first value)as well as the number of binders (second value). percentage used: 2}
\centering
\begin{tabular}[t]{l|l|l|l}
\hline
haplotype & covid & human & myco\\
\hline
HLA-DQA1*0101/DQB1*0501 & 37.132 (101/272) & 30.935 (68969/222945) & 31.005 (7873/25393)\\
\hline
HLA-DQA1*0102/DQB1*0602 & 26.214 (81/309) & 19.035 (42075/221039) & 22.010 (5622/25543)\\
\hline
HLA-DQA1*0301/DQB1*0302 & 15.772 (47/298) & 10.594 (23512/221943) & 10.777 (2744/25461)\\
\hline
HLA-DQA1*0401/DQB1*0402 & 9.310 (27/290) & 11.850 (26360/222438) & 8.748 (2227/25456)\\
\hline
HLA-DQA1*0501/DQB1*0201 & 19.636 (54/275) & 15.926 (35383/222176) & 14.627 (3718/25418)\\
\hline
HLA-DQA1*0501/DQB1*0301 & 15.548 (44/283) & 13.923 (30622/219946) & 19.331 (4949/25601)\\
\hline
HLA-DRB1*0101 & 25.676 (76/296) & 21.335 (47368/222025) & 23.428 (5974/25499)\\
\hline
HLA-DRB1*0301 & 12.324 (35/284) & 9.120 (20268/222244) & 7.697 (1954/25386)\\
\hline
HLA-DRB1*0401 & 17.526 (51/291) & 15.710 (34821/221643) & 18.347 (4685/25536)\\
\hline
HLA-DRB1*0405 & 15.035 (43/286) & 13.939 (30897/221657) & 16.052 (4080/25417)\\
\hline
HLA-DRB1*0701 & 32.886 (98/298) & 22.364 (49646/221987) & 30.024 (7634/25426)\\
\hline
HLA-DRB1*0802 & 23.929 (67/280) & 19.072 (42241/221485) & 28.481 (7252/25463)\\
\hline
HLA-DRB1*0901 & 16.892 (50/296) & 14.126 (31226/221051) & 18.255 (4660/25527)\\
\hline
HLA-DRB1*1101 & 27.799 (72/259) & 12.727 (28326/222564) & 17.093 (4347/25431)\\
\hline
HLA-DRB1*1201 & 32.867 (94/286) & 14.615 (32627/223250) & 18.418 (4677/25394)\\
\hline
HLA-DRB1*1302 & 16.791 (45/268) & 19.227 (42706/222117) & 22.375 (5715/25542)\\
\hline
HLA-DRB1*1501 & 31.734 (86/271) & 20.341 (45187/222151) & 24.342 (6181/25392)\\
\hline
HLA-DRB3*0101 & 8.759 (24/274) & 7.678 (17026/221743) & 6.231 (1584/25422)\\
\hline
HLA-DRB3*0202 & 20.727 (57/275) & 14.341 (31768/221515) & 15.979 (4079/25528)\\
\hline
HLA-DRB4*0101 & 23.843 (67/281) & 14.745 (32746/222084) & 17.857 (4539/25419)\\
\hline
HLA-DRB5*0101 & 22.064 (62/281) & 11.278 (25034/221971) & 14.902 (3786/25406)\\
\hline
\end{tabular}
\end{table}