\begin{table}

\caption{\label{tab:coincidence}Percentage of spots and spots that overlap with a TMH}
\centering
\begin{tabular}[t]{l|l|r|r|r|r|r}
\hline
target & mhc\_class & n\_spots & n\_spots\_tmh & f\_tmh & conf\_99\_low & conf\_99\_high\\
\hline
covid & I & 14207 & 1065 & 0.0749630 & 0.0693804 & 0.0808327\\
\hline
covid & II & 14137 & 1199 & 0.0848129 & 0.0788826 & 0.0910248\\
\hline
human & I & 11220940 & 563420 & 0.0502115 & 0.0500437 & 0.0503796\\
\hline
human & II & 11118448 & 643885 & 0.0579114 & 0.0577311 & 0.0580921\\
\hline
myco & I & 1299707 & 93545 & 0.0719739 & 0.0713912 & 0.0725598\\
\hline
myco & II & 1279742 & 104529 & 0.0816797 & 0.0810573 & 0.0823053\\
\hline
\end{tabular}
\end{table}